<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="427.0" stylesheets="@../estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.tutorias.mvc.vista.iugpestanas.controladoresvistas.ControladorAnadirCitaSesion">
   <children>
      <VBox prefHeight="243.0" prefWidth="427.0">
         <children>
            <TableView fx:id="tvAlumnos" prefHeight="319.0" prefWidth="427.0">
              <columns>
                <TableColumn fx:id="tcAlumno" prefWidth="396.0" resizable="false" text="Alumno" />
              </columns>
            </TableView>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </VBox>
      <GridPane alignment="CENTER" prefHeight="101.0" prefWidth="392.0" stylesheets="@../estilos.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="158.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="256.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets right="35.0" top="25.0" />
         </VBox.margin>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.0" prefWidth="160.0" text="Hora:" textAlignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="cbHora" prefHeight="31.0" prefWidth="133.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="89.0" prefWidth="427.0" stylesheets="@../estilos.css">
         <children>
            <Button id="btAceptar" fx:id="btAceptar" mnemonicParsing="false" onAction="#anadirCitaSesion" stylesheets="@../estilos.css" text="Aceptar">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin></Button>
            <Button id="btCancelar" fx:id="btCancelar" mnemonicParsing="false" onAction="#cancelar" stylesheets="@../estilos.css" text="Cancelar">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
