<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladoresvista.ControladorAnadirAlumno">
   <children>
      <GridPane alignment="CENTER" prefHeight="135.0" prefWidth="525.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.0" prefWidth="131.0" text="Nombre:">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.0" prefWidth="130.0" text="Correo:" textAlignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField id="textFieldNombreAnadirAlumno" fx:id="tfNombre" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="147.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </TextField>
            <TextField id="textFieldCorreoAnadirAlumno" fx:id="tfCorreo" alignment="CENTER_RIGHT" layoutX="123.0" layoutY="26.0" prefHeight="31.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="105.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="309.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <VBox.margin>
            <Insets right="35.0" top="35.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="449.0">
         <children>
            <Button id="btCancelarAnadirAlumno" fx:id="btCancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button id="btAceptarAnadirAlumno" fx:id="btAceptar" mnemonicParsing="false" onAction="#anadirAlumno" text="Aceptar" />
         </children>
      </HBox>
   </children>
</VBox>
