<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="465.0" stylesheets="@../estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.tutorias.mvc.vista.iugpestanas.controladoresvistas.ControladorAnadirTutoria">
   <children>
      <GridPane alignment="CENTER" prefHeight="135.0" prefWidth="525.0" stylesheets="@../estilos.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="84.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="346.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets right="35.0" top="35.0" />
         </VBox.margin>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.0" prefWidth="131.0" text="Nombre:">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField id="textFieldNombreAnadirTutoria" fx:id="tfNombre" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="147.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="155.0" prefWidth="449.0" stylesheets="@../estilos.css">
         <children>
            <Button fx:id="btAceptar" mnemonicParsing="false" onAction="#anadirTutoria" stylesheets="@../estilos.css" text="Aceptar">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin></Button>
            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#cancelar" stylesheets="@../estilos.css" text="Cancelar">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
